<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!-- Load the external libraries -->
        <script src ="js/libs/three.js/three.js"></script>
        <script src ="js/libs/three.js/OBJLoader.js"></script>
        <script src ="js/libs/peer.min.js"></script>
        
        <!-- Load the resources -->
        <script src ="js/code/resources.js"></script>
        
        <!-- Load in the various classes used.. -->
        <script src ="js/code/utility/fileHandler.js"></script>
        <script src ="js/code/utility/superRandom.js"></script>
        <script src ="js/code/utility/arrayUtils.js"></script>\
        <script src ="js/code/utility/ui.js"></script>
        
        
        <script src ="js/code/player/player.js"></script>
        
        <script src ="js/code/functions/damageFormulas.js"></script>
        <script src ="js/code/functions/collisionEffects.js"></script>
        <script src ="js/code/functions/triggers.js"></script>
        <script src ="js/code/functions/utilityFunctions.js"></script>
        
        <script src ="js/code/maps/mapping.js"></script>
        
        <script src ="js/code/ECS/ECSFramework.js"></script>
        <script src ="js/code/ECS/components.js"></script>
        <script src ="js/code/ECS/systems.js"></script>
        
        <script src ="js/code/boolet/boolets.js"></script>
        
        <script src ="js/code/enemies/enemyStateMachine.js"></script>
        <script src ="js/code/functions/aiFunctions.js"></script>
        <script src ="js/code/enemies/AICreator.js"></script>
        
        <!-- Run the main -->
        
        <script src ="js/code/gameHandler.js"></script>
        <script src ="js/code/main.js"></script>
        
        <!-- Run the level editor, should you choose that. -->
        <!-- <script src ="js/code/levelEditor/editor.js"></script> -->

        <div id="loading">Loading...</div>

        <div id="menu">
          <div id="peer-stuff" class="hidden">
                <label for="peer-id">Your ID</label>
                <input id="peer-id">
                <div class="menu-item">
                    <input id="join-peer-id" placeholder="host id"/>
                    <button id="join-peer-button">Join</button>
                </div>
          </div>
        </div>

        <div id="messages">
        </div>
    </body>
</html>
